.hero-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    margin-top: 10px;
  }
  
  .hero-text {
    flex: 1;
    max-width: 50%;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero-text p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #555;
  }
  .stack{
    color: #24cb2f;
  }
  .cta-button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color:#24cb2f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #1d8824;
  }
  
  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-image img {
    max-width: 100%;
    height: 340px;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .hero-section {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-text {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .hero-image img {
      width: 80%;
    }
  }
  