.project-section {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .project-heading {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .project-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .project-card {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .project-image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: black;
  }
  
  .project-card p {
    font-size: 1rem;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .project-container {
      flex-direction: column;
      align-items: center;
    }
  
    .project-card {
      width: 90%;
    }
  }
  